{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green82\blue135;
\red109\green109\blue109;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c40000\c60000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth24520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl374\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?\cf4 \strokec4 xml\cf2 \strokec2  \cf5 \strokec5 version\cf2 \strokec2 =\cf6 \strokec6 "1.0"\cf2 \strokec2  \cf5 \strokec5 encoding\cf2 \strokec2 =\cf6 \strokec6 "utf-8"\cf2 \strokec2 ?>\
<\cf4 \strokec4 manifest\cf2 \strokec2  \cf5 \strokec5 manifest-version\cf2 \strokec2 =\cf6 \strokec6 "0.1"\cf2 \strokec2  \cf5 \strokec5 xmlns\cf2 \strokec2 =\cf6 \strokec6 "{\field{\*\fldinst{HYPERLINK "http://www.tableau.com/xml/extension_manifest"}}{\fldrslt http://www.tableau.com/xml/extension_manifest}}"\cf2 \strokec2 >\
\'a0\'a0<\cf4 \strokec4 dashboard-extension\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "com.tableaumagic"\cf2 \strokec2  \cf5 \strokec5 extension-version\cf2 \strokec2 =\cf6 \strokec6 "0.1.3"\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0<\cf4 \strokec4 default-locale\cf2 \strokec2 >en_US</\cf4 \strokec4 default-locale\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0<\cf4 \strokec4 name\cf2 \strokec2  \cf5 \strokec5 resource-id\cf2 \strokec2 =\cf6 \strokec6 ""\cf2 \strokec2 />\
\'a0\'a0\'a0\'a0<\cf4 \strokec4 description\cf2 \strokec2 >Tableau Data Extension Part One</\cf4 \strokec4 description\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0<\cf4 \strokec4 author\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "Your Name"\cf2 \strokec2  \cf5 \strokec5 email\cf2 \strokec2 =\cf6 \strokec6 "Your Email"\cf2 \strokec2  \cf5 \strokec5 organization\cf2 \strokec2 =\cf6 \strokec6 "Your Org"\cf2 \strokec2  \cf5 \strokec5 website\cf2 \strokec2 =\cf6 \strokec6 "{\field{\*\fldinst{HYPERLINK "https://www.tableaumagic.com/"}}{\fldrslt https://www.tableaumagic.com}}"\cf2 \strokec2 />\
\'a0\'a0\'a0\'a0<\cf4 \strokec4 min-api-version\cf2 \strokec2 >0.9</\cf4 \strokec4 min-api-version\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0<\cf4 \strokec4 source-location\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0\'a0\'a0<\cf4 \strokec4 url\cf2 \strokec2 >{\field{\*\fldinst{HYPERLINK "http://localhost:8080/"}}{\fldrslt http://localhost:8080}}</\cf4 \strokec4 url\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0</\cf4 \strokec4 source-location\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0<\cf4 \strokec4 icon\cf2 \strokec2 ></\cf4 \strokec4 icon\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0<\cf4 \strokec4 permissions\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0\'a0\'a0<\cf4 \strokec4 permission\cf2 \strokec2 >full data</\cf4 \strokec4 permission\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0</\cf4 \strokec4 permissions\cf2 \strokec2 >\
\'a0\'a0</\cf4 \strokec4 dashboard-extension\cf2 \strokec2 >\
\'a0\'a0<\cf4 \strokec4 resources\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0<\cf4 \strokec4 resource\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "name"\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0\'a0\'a0<\cf4 \strokec4 text\cf2 \strokec2  \cf5 \strokec5 locale\cf2 \strokec2 =\cf6 \strokec6 "en_US"\cf2 \strokec2 >Tutorial One</\cf4 \strokec4 text\cf2 \strokec2 >\
\'a0\'a0\'a0\'a0</\cf4 \strokec4 resource\cf2 \strokec2 >\
\'a0\'a0</\cf4 \strokec4 resources\cf2 \strokec2 >\
</\cf4 \strokec4 manifest\cf2 \strokec2 >\cell \lastrow\row
}